{
  "name": "justfin_tech_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsestudent/justfin_tech_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsestudent/justfin_tech_project/issues"
  },
  "homepage": "https://github.com/hsestudent/justfin_tech_project#readme",
  "dependencies": {
    "airtable": "^0.12.2",
    "dotenv": "^16.4.5"
  }
}
